{
  "name": "octave-nepal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "@lexical/html": "^0.44.0",
    "@lexical/link": "^0.44.0",
    "@lexical/list": "^0.44.0",
    "@lexical/react": "^0.44.0",
    "@lexical/rich-text": "^0.44.0",
    "@lexical/utils": "^0.44.0",
    "framer-motion": "^11.18.2",
    "lexical": "^0.44.0",
    "lucide-react": "^0.546.0",
    "next": "15.5.9",
    "react": "^19.1.2",
    "react-dom": "^19.1.2",
    "react-international-phone": "^4.8.0",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
